<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>EWave Mobile | Home Page</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Owl Carousel -->
  <link href="css/owl.carousel.min.css" rel="stylesheet">

  <link rel="stylesheet" href="css/fontello.css"> 

  <link href="css/style.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body>

  <header class="site-header">
    <div class="header-toprow">
      <div class="container-fluid">
        <ul class="language-block">
          <li><a href="#">לעבוד באיוויב</a></li>
          <li><a href="#">ניהול אתר</a></li>
          <li><a href="#">English</a></li>
        </ul>
        <div class="user-block">
          <a href="#" class="user-login"></a>
        </div>
      </div>
    </div>

    <!-- NAVIGATION -->
    <div class="site-nav">
      <div class="container-fluid">
        <nav class="navbar-main">
          
          <div class="navbar-header">
            
            <a class="navbar-logo" href="#">
              <img src="img/ewave-mobile-logo.png" alt="EWave mobile logo">
            </a>
           
            <div class="menu-button-group">
              <button type="button" class="group-toggle collapsed" data-toggle="collapse" data-target="#group-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle EWAve group</span>
              </button>
              <button type="button" class="form-toggle collapsed" data-toggle="collapse" data-target="#form-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle contact form</span>
              </button>
              <button type="button" class="search-toggle collapsed" data-toggle="collapse" data-target="#search-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle search form</span>
              </button>
              <button type="button" class="menu-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
              </button>
            </div>

            <div class="menu-collapse collapse" id="navbar-collapse-1">
              <ul class="nav main-nav">
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ניהול שרשרת אספקה</a>
                  <ul class="dropdown-menu">
                    <li><a href="#">תת תפריט 1</a></li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">תת תפריט 1</a>
                      <ul class="dropdown-menu">
                        <li><a href="#">תת תפריט 2</a></li>
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown">תת תפריט 2</a>
                          <ul class="dropdown-menu">
                            <li><a href="#">תת תפריט 3</a></li>
                            <li><a href="#">תת תפריט 3</a></li>
                            <li><a href="#">תת תפריט 3</a></li>
                            <li><a href="#">תת תפריט 3</a></li>
                          </ul>
                        </li>
                        <li><a href="#">תת תפריט 2</a></li>
                      </ul>
                    </li>
                    <li><a href="#">תת תפריט 1</a></li>
                    <li><a href="#">תת תפריט 1</a></li>
                    <li><a href="#">תת תפריט 1</a></li>
                    <li><a href="#">תת תפריט 1</a></li>
                  </ul>
                </li>
                <li><a href="#">פתרונות חומרה</a></li>
                <li><a href="#">Industrial IoT</a></li>
                <li><a href="#">אודות</a></li>
                <li><a href="#">שירות</a></li>
                <li><a href="#">אתר הקבוצה</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div>

          

          <div class="collapse" id="form-collapse-1">
            <form action="/" method="post" class="menu-form">
              <div class="form-row">
                <label for="menu_name" class="sr-only">שם מלא:</label>
                <input type="text" id="menu_name" name="menu_name" class="form-control" placeholder="שם מלא:">
              </div>
              <div class="form-row">
                <label for="menu_email" class="sr-only">אימייל:</label>
                <input type="email" id="menu_email" name="menu_email" class="form-control" placeholder="אימייל:">
              </div>
              <div class="form-row">
                <label for="menu_tel" class="sr-only">טלפון:</label>
                <input type="tel" id="menu_tel" name="menu_tel" class="form-control" placeholder="טלפון:">
              </div>
              <div class="form-row">
                <label for="menu_subject" class="sr-only">נושא:</label>
                <select name="menu_subject" id="menu_subject" class="form-control">
                  <option value="">נושא:</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                </select>
              </div>
              <div class="form-row">
                <label for="menu_message" class="sr-only">הודעה:</label>
                  <textarea name="menu_message" id="menu_message" class="form-control" placeholder="הודעה:"></textarea>
              </div>
              <button type="submit" class="btn-main">שלח</button>
            </form>
          </div><!-- /.navbar-collapse -->

          <div class="collapse" id="group-collapse-1">
            <div class="ewave-links-group">
              <p class="links-heading">חברות הקבוצה</p>
              <ul class="ewave-links-list">
                <li class="ewave-link-item"><a href="#"><img src="img/01-logo-margolin.png" alt="Group Company 1"></a></li>
                <li class="ewave-link-item"><a href="#"><img src="img/02-logo-ewave-he.png" alt="Group Company 2"></a></li>
                <li class="ewave-link-item"><a href="#"><img src="img/03-promise-copy.png" alt="Group Company 3"></a></li>
                <li class="ewave-link-item"><a href="#"><img src="img/04-logo-online.png" alt="Group Company 4"></a></li>
                <li class="ewave-link-item"><a href="#"><img src="img/05-logo-brasl.png" alt="Group Company 5"></a></li>
                <li class="ewave-link-item"><a href="#"><img src="img/06-logo-mobile.png" alt="Group Company 6"></a></li>
                <li class="ewave-link-item"><a href="#"><img src="img/07-logo-md.png" alt="Group Company 7"></a></li>
                <li class="ewave-link-item"><a href="#"><img src="img/08-logo-bump.png" alt="Group Company 8"></a></li>
                <li class="ewave-link-item"><a href="#"><img src="img/09-logo-wendimu.png" alt="Group Company 9"></a></li>
              </ul>
            </div>
          </div><!-- /.navbar-collapse -->
          
        </nav>
      </div>
    </div>

  </header>

  <main class="homepage-main">

    <section class="homepage-banner">
      <!-- <div class="container">
        <h1>
          <span>המקום שבו עסקים</span>
          <span>וטכנולוגיה נפגשים</span>
        </h1>
      </div> -->
      <div class="container-fluid circles-wrapper">
        <img src="img/circle-01.svg" alt="Warehouse icon">
        <img src="img/circle-02.svg" alt="Connectivity icon">
        <img src="img/circle-03.svg" alt="Integration icon">
      </div>
    </section>

    <section class="homepage-counters-block">
      <div class="container">
        <h2 class="homepage-counters-heading">מי אנחנו</h2>
        <p class="homepage-counters-text">לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית הועניב היושבב שערש שמחויט - שלושע ותלברו חשלו שעותלשך וחאית נובש ערששף. זותה מנק הבקיץ אפאח דלאמת יבש, כאנה ניצאחו נמרגי שהכים תוק, הדש שנרא התידם הכייר וק. סחטיר בלובק. תצטנפל בלינדו למרקל אס לכימפו, דול, צוט ומעיוט - לפתיעם ברשג - ולתיעם גדדיש. קוויז דומור ליאמום בלינך רוגצה. לפמעט מוסן מנת. להאמית קרהשק סכעיט דז מא, מנכם למטכין נשואי מנורך. קולהע צופעט למרקוח איבן איף, ברומץ כלרשט מיחוצים. קלאצי סחטיר בלובק.

        <div class="counter-item-list">

          <div class="counter-item counter-item-01">
            <div class="counter-item-inner">
              <div class="counter-item-img">
                <div class="counter-value" data-to="1021" data-speed="2000">1021</div>
                
              </div>
              <h3>משתמשים בפתרונות SCM </h3>
            </div>
          </div>

          <div class="counter-item counter-item-02">
            <div class="counter-item-inner">
              <div class="counter-item-img">
                <div class="counter-value" data-to="785" data-speed="2000">785</div>
              </div>
              <h3>לקוחות</h3>
            </div>
          </div>

          <div class="counter-item counter-item-03">
            <div class="counter-item-inner">
              <div class="counter-item-img">
                <div class="counter-value" data-to="9980" data-speed="2000">9980</div>
                
              </div>
              <h3>חיישני IoT מחוברים </h3>
            </div>
          </div>

        </div>
      </div>
     
    </section>

    <section class="homepage-partners">
      <div class="container-fluid">
        <h2 class="homepage-partners-heading">לקוחותינו</h2>
          <div class="carousel-wrapper">
            <div class="carousel">
              <img src="img/brinks-logo.png" alt="Brinks logo">
              <img src="img/teva-logo.png" alt="Teva logo">
              <img src="img/columbia-logo.png" alt="Columbia logo">
              <img src="img/cocacola-logo.png" alt="Coca Cola logo">
              <img src="img/soda-stream-logo.png" alt="Soda Stream logo">
              <img src="img/perrigo-logo.png" alt="Perrigo logo">
            </div>
          </div>
      </div>
    </section>

    <section class="homepage-slider">
      <div class="owl-carousel">
        <div class="slide slide-01">
          <div class="slide-heading-wrapper">
            <h2>כותרת פרויקט לדוגמא</h2>
          </div>
        </div>
        <div class="slide slide-02">
          <div class="slide-heading-wrapper">
            <h2>כותרת פרויקט לדוגמא</h2>
          </div>
        </div>
        <div class="slide slide-01">
          <div class="slide-heading-wrapper">
            <h2>כותרת פרויקט לדוגמא</h2>
          </div>
        </div>
        <div class="slide slide-02">
          <div class="slide-heading-wrapper">
            <h2>כותרת פרויקט לדוגמא</h2>
          </div>
        </div>
        <div class="slide slide-01">
          <div class="slide-heading-wrapper">
            <h2>כותרת פרויקט לדוגמא</h2>
          </div>
        </div>
      </div>
    </section>

    <section class="homepage-contacts">
      <div id="contacts-map" class="contacts-map"></div>
      <div class="contacts-block">
        <div class="contacts-wrapper">
          <ul class="contacts-list">
            <li class="contacts-item contacts-item-address">
              רח' ירושלים 34 רעננה <br>
              (בניין גמלא B, קומה 2)
            </li>
            <li class="contacts-item contacts-item-phone"><a href="tel:09-9543040">09-9543040</a></li>
            <li class="contacts-item contacts-item-fax"><a href="tel:09-9545070">09-9545070</a></li>
            <li class="contacts-item contacts-item-email"><a href="mailto:info@ewave.co.il">info@ewave.co.il</a></li>
          </ul>

          <h2>דברו איתנו</h2>
          <form action="/" method="post" class="main-form">
            <div class="form-row">
              <label for="main_name" class="main-form-label">שם מלא:</label>
              <div class="field-wrapper">
                <input type="text" id="main_name" name="main_name" class="form-control" required>
              </div>
            </div>
            <div class="form-row">
              <label for="main_email" class="main-form-label">אימייל:</label>
              <div class="field-wrapper">
                <input type="email" id="main_email" name="main_email" class="form-control" required>
              </div>
            </div>
            <div class="form-row">
              <label for="main_tel" class="main-form-label">טלפון:</label>
              <div class="field-wrapper">
                <input type="tel" id="main_tel" name="main_tel" class="form-control" required>
              </div>
            </div>
            <div class="form-row">
              <label for="main_subject" class="main-form-label">נושא:</label>
              <div class="field-wrapper">
                <select name="main_subject" id="main_subject" class="form-control" required>
                  <option value=""></option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                </select>
              </div>
            </div>
            <div class="form-row">
              <label for="main-message" class="main-form-label">הודעה:</label>
              <div class="field-wrapper">
                <textarea name="main-message" id="main-message" class="form-control"></textarea>
              </div>
            </div>
            <div class="form-row">
              <input type="checkbox">
              <label for="">הצטרף לרשימת התפוצה</label>
            </div>
            <button type="submit" class="btn-main">שלח</button>
          </form>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="footer-top-row">
      <div class="container">
        <div class="row">
          <div class="footer-column footer-logo-holder">
            <a href="#">
              <img src="img/ewave-group-logo.png" alt="EWave Group logo">
            </a>
          </div>
          <div class="footer-column footer-address">
            <h3>קבוצת eWave</h3>
            <ul class="contacts-list">
              <li class="contacts-item contacts-item-address">
                רח' ירושלים 34 רעננה <br>
                (בניין גמלא B, קומה 2)
              </li>
              <li class="contacts-item contacts-item-phone"><a href="tel:09-9543040">09-9543040</a></li>
              <li class="contacts-item contacts-item-fax"><a href="tel:09-9545070">09-9545070</a></li>
              <li class="contacts-item contacts-item-email"><a href="mailto:info@ewave.co.il">info@ewave.co.il</a></li>
            </ul>
          </div>
          <div class="footer-column footer-links">
            <h3>לינקים שימושיים</h3>
            <nav class="footer-nav">
              <ul class="footer-links-list">
                <li><a href="#">ניהול שרשרת אספקה</a></li>
                <li><a href="#">פתרונות חומרה</a></li>
                <li><a href="#">Industrial IoT</a></li>
                <li><a href="#">אתר הקבוצה</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer-column footer-social">
            <h3>בקרו אותנו</h3>
            <ul class="social-links-list">

              <li><a href="https://facebook.com/" class="social-facebook" title="Our Facebook page"><i class="icon-facebook"></i></a></li>
              <li><a href="https://twitter.com/" class="social-twitter" title="Our Twitter page"><i class="icon-twitter"></i></a></li>
              <li><a href="https://linkedin.com/" class="social-linkedin" title="Our LinkedIn page"><i class="icon-linkedin"></i></a></li>
              <li><a href="https://plus.google.com/" class="social-google" title="Our Google+ page"><i class="icon-gplus"></i></a></li>
              <li><a href="https://youtube.com/" class="social-youtube" title="Our Youtube page"><i class="icon-youtube-play"></i></a></li>
              <li><a href="https://rss.com/" class="social-rss" title="Our RSS feed"><i class="icon-rss"></i></a></li>
              <li><a href="https://pinterest.com/" class="social-pinterest" title="Our Pinterest page"><i class="icon-pinterest-circled"></i></a></li>
              
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom-row">
      <div class="container">
        <p class="copyright">© 2016 כל הזכויות שמורות</p>
        <!-- <p class="created-by">
          <span>A site by</span>
          <a href="#" title="Ewave Group"><img src="img/ewave-logo-short.png" alt="Ewave small logo"></a>
        </p> -->
      </div>
    </div>
  </footer>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" defer></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js" defer></script>
  <script type="text/javascript" src="js/owl.carousel.min.js" defer></script>
  <script src="js/jquery.validate.min.js" defer></script>
  <script src="js/jquery.countTo.js" defer></script>
  

  <script src="js/script.js" defer></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNdHGCLNc5brNTPFNrMAW5W7M71hr07SE&callback=initMap"
    defer></script>
  
</body>
</html>